<HTML><!-- Desenha o cadastro do cliente na tela -->
	<HEAD>
		<TITLE>SISTEMA LOCADORA</TITLE>
			<meta charset="utf-8">
				<link rel="stylesheet" type="text/css" href="style.css">
   
	</HEAD>
					<BODY>
						<table width = 100% height = 20% border =  "4" bgcolor = "#006600" bordercolor = yellow>
							<td>
								<div align="center">
									<font size="10" color = white ><b>HOME WAA LOCADORA </b></font>
								</div>
							</td>
						<table width =100% height =80% border = "4" bordercolor = yellow bgcolor = "#00FFCC">
							<td>
								<div align="center"class="center">
									<font color=green size="6" ><b>SEJA BEM VINDO!!! </b></p></font>
										<BR>
						<table border=4% width= 100% bordercolor= yellow background= black>
							<td>
								<ul id="menu">
									<li>
								<div align="center">
									<font><b>CLIENTES</b></font>
										<a href="CadCliente.html" title="meu link">INSERIR</a>
										<a href="" title="meu link">LISTAR</a>
										<a href="AlteraCli.html" title="meu link">ALTERAR</a>
										<a href="RemoveCli.html" title="meu link">REMOVER</a>

									</li>
									<li>
								<div align="center"><font><b>FILMES </b></font>
										<a href="CadFilme.HTML" title="meu link">INSERIR</a>
										<a href="Mostrarcatfilme.HTML" title="meu link">LISTAR</a>
										<a href="AlteraFil.HTML" title="meu link">ALTERAR</a>
										<a href="removeFil.HTML" title="meu link">REMOVER</a>

									</li>
									<li>
								<div align="center"><font><b>CONTAGEM</b></font>
										<a href="QtidadClientes.HTML" title="meu link">CLIENTES</a>
										<a href="QtidadFilmes.HTML" title="meu link">FILMES</a>
									</li>
								</ul>
									<?php
										echo "<br /><a href="HOME.HTML"></a><a href="home.html">VOLTAR</a>
         
							</td>
						</table>

							</td>
					</BODY>
</HTML>
